/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/ipc_POSIX_receiver.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/shm_POSIX_time_client.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/ipc_POSIX_sender.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/shm_POSIX_time_server.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/npipe_sender.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/npipe_receiver.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/pipe2.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/pipe1.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug/CMakeFiles/pipe.dir
