Script started on 2020-09-15 15:10:45-07:00 [TERM="xterm-256color" TTY="/dev/pts/12" COLUMNS="115" LINES="31"]
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier$ sudo gdb -p 43891 iam
[sudo] password for seanblanchard:
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
iam: No such file or directory.
Attaching to process 43891
Reading symbols from /home/seanblanchard/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug/iam...
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...
Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.31.so...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
main (argc=2, argv=0x7ffd6cfcd5f8)
    at /home/seanblanchard/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/iam.c:13
13	   while (i == 0) /* NOTE: this is an endless loop; use gdb to change the value of i and continue */
(gdb) set var i=1 1
(gdb) continue
Continuing.

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier$ exit
exit

Script done on 2020-09-15 15:14:55-07:00 [COMMAND_EXIT_CODE="0"]
