Script started on 2020-09-15 15:04:12-07:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="151" LINES="31"]
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier$ cd cmake-build-debug/bin
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug/bin$ cmake...
-- Configuring done
-- Generating done
-- Build files have been written to: /home/seanblanchard/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug/bin$ make
make: *** No targets specified and no makefile found.  Stop.
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug/bin$ cd '/home/seanblanchard/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug'
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug$ cmake ..
-- Configuring done
-- Generating done
-- Build files have been written to: /home/seanblanchard/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug$ make
[ 50%] Built target iam
Scanning dependencies of target proc_hier
[ 75%] Building C object CMakeFiles/proc_hier.dir/proc_hier.c.o
[100%] Linking C executable bin/proc_hier
[100%] Built target proc_hier
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug$ ./bin/proc_hier
Process 1.2 pid is: 43890
Process 1.2.2 pid is: 43893
Process 1.2.1 pid is: 43892
Process 1.1 pid is: 43891
Process 1.1.2 pid is: 43895
Process 1.1.1 pid is: 43894
Killed
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab03/Task2/proc_hier/cmake-build-debug$ exit
exit

Script done on 2020-09-15 15:14:27-07:00 [COMMAND_EXIT_CODE="137"]
