Script started on 2020-09-23 19:20:16-07:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="80" LINES="24"]
]0;seanblanchard@pop-os: ~/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug[01;32mseanblanchard@pop-os[00m:[01;34m~/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug[00m$ ./bin/shm_POSIX_time_server 
Time ticks: ............................................................
]0;seanblanchard@pop-os: ~/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug[01;32mseanblanchard@pop-os[00m:[01;34m~/Desktop/comp362/BlanchardSeanLab04/Task1/cmake-build-debug[00m$ exit
exit

Script done on 2020-09-23 19:22:08-07:00 [COMMAND_EXIT_CODE="0"]
