Script started on 2020-10-08 12:44:54-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin$ ./buffer 5 5 5
Usage: buffer simulationLength producerThreads consumerThreads bufferSize
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin$ ./buffer 5 5 5 5
Producer produced 836247604
Consumer consumed 836247604
Producer produced 1125185600
Consumer consumed 248707254
Producer produced 248707254
Producer produced 295170982
Producer produced 1914753854
Consumer consumed 1125185600
Consumer consumed 295170982
Consumer consumed 1914753854
Producer produced 1091290736
Consumer consumed 1091290736
Producer produced 573423887
Consumer consumed 573423887
Producer produced 380460352
Consumer consumed 380460352
Producer produced 1717326587
Consumer consumed 1717326587
Producer produced 1640252017
Producer produced 514500438
Consumer consumed 1640252017
Producer produced 1707263633
Producer produced 1825345977
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin$ exit
exit

Script done on 2020-10-08 12:45:16-07:00 [COMMAND_EXIT_CODE="0"]
