Script started on 2020-10-08 12:45:31-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin$ ./condvar 5 5 5 5
Counter 79f42700:  started with count limit of 3.
Counter 79f42700, count = 1: unlocking mutex.
Counter 73fff700:  started with count limit of 0.
Counter 78f40700:  started with count limit of 2.
Counter 78f40700, count = 2: unlocking mutex.
Counter 79741700:  started with count limit of 1.
Counter 79f42700, count = 3: unlocking mutex.
Wacther 72ffd700: started.
Counter 737fe700:  started with count limit of 3.
Counter 79741700, count = 4: unlocking mutex.
Watcher 72ffd700: waiting for a signal.
Counter 737fe700, count = 5:  threshold reached.
Counter 737fe700, count = 5: unlocking mutex.
Watcher 72ffd700: condition signal received.
Back in main(). Joined on 6  threads. Done.
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin$ exit
exit

Script done on 2020-10-08 12:45:54-07:00 [COMMAND_EXIT_CODE="0"]
