Script started on 2020-10-08 12:46:03-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;seanblanchard@pop-os: ~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[01;32mseanblanchard@pop-os[00m:[01;34m~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[00m$ ./.[Kmutex 5 5 5
Bee 93971150873248 created
This 139922177853184 bee is bzziing for 1 seconds :-)
Bee 93971150873256 created
This 139922169460480 bee is bzziing for 1 seconds :-)
Bee 93971150873264 created
This 139922161067776 bee is bzziing for 1 seconds :-)
Bee 93971150873272 created
This 139922152675072 bee is bzziing for 3 seconds :-)
Bee 93971150873280 created
This 139922144282368 bee is bzziing for 4 seconds :-)
This 139922177853184 bee is bzziing for 1 seconds :-)
This 139922169460480 bee is bzziing for 3 seconds :-)
This 139922161067776 bee is bzziing for 3 seconds :-)
This 139922177853184 bee is bzziing for 2 seconds :-)
This 139922152675072 bee is bzziing for 0 seconds :-)
This 139922169460480 bee is bzziing for 1 seconds :-)
This 139922144282368 bee is bzziing for 1 seconds :-)
This 139922177853184 bee is bzziing for 2 seconds :-)
This 139922161067776 bee is bzziing for 4 seconds :-)
This 139922144282368 bee is bzziing for 0 seconds :-)
This 139922144282368 bee is bzziing for 1 seconds :-)
This 139922144282368 bee is bzziing for 4 seconds :-)
This 139922161067776 bee is bzziing for 1 seconds :-)
]0;seanblanchard@pop-os: ~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[01;32mseanblanchard@pop-os[00m:[01;34m~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[00m$ exit
exit

Script done on 2020-10-08 12:46:22-07:00 [COMMAND_EXIT_CODE="0"]
