Script started on 2020-10-08 12:46:32-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;seanblanchard@pop-os: ~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[01;32mseanblanchard@pop-os[00m:[01;34m~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[00m$ ./mutex_spinlock 5 5 5
mutex locks...
Bee 139993897031424 created
This 139993897031424 bee is bzziing for 1 seconds :-)
Bee 139993888638720 created
This 139993888638720 bee is bzziing for 1 seconds :-)
Bee 139993880246016 created
This 139993880246016 bee is bzziing for 1 seconds :-)
Bee 139993871853312 created
This 139993871853312 bee is bzziing for 3 seconds :-)
Bee 139993863460608 created
This 139993863460608 bee is bzziing for 4 seconds :-)
This 139993897031424 bee is bzziing for 1 seconds :-)
This 139993888638720 bee is bzziing for 3 seconds :-)
This 139993880246016 bee is bzziing for 3 seconds :-)
This 139993897031424 bee is bzziing for 2 seconds :-)
This 139993871853312 bee is bzziing for 0 seconds :-)
This 139993888638720 bee is bzziing for 1 seconds :-)
This 139993897031424 bee is bzziing for 1 seconds :-)
This 139993863460608 bee is bzziing for 2 seconds :-)
This 139993880246016 bee is bzziing for 4 seconds :-)
This 139993863460608 bee is bzziing for 0 seconds :-)
This 139993863460608 bee is bzziing for 1 seconds :-)
This 139993863460608 bee is bzziing for 4 seconds :-)
This 139993880246016 bee is bzziing for 1 seconds :-)
]0;seanblanchard@pop-os: ~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[01;32mseanblanchard@pop-os[00m:[01;34m~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[00m$ exit
exit

Script done on 2020-10-08 12:47:06-07:00 [COMMAND_EXIT_CODE="0"]
