Script started on 2020-10-08 12:49:43-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;seanblanchard@pop-os: ~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[01;32mseanblanchard@pop-os[00m:[01;34m~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[00m$ ./readwrite 5 5 5 5
Usage: readwrite countingTarget numberOfReaders numberOfWriters countCeiling sleepCeiling
]0;seanblanchard@pop-os: ~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[01;32mseanblanchard@pop-os[00m:[01;34m~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[00m$ ./readwrite 5 5 5 5 5
Reader f9d2a700 started.
Reader f9d2a700: count = 0.
Reader f8527700 started.
Reader f8527700: count = 0.
Reader f9529700 started.
Reader f7d26700 started.
Reader f8d28700 started.
Reader f9529700: count = 0.
Writer f6d24700 started with count limit of 4.
Writer f7525700 started with count limit of 3.
Reader f9529700: count = 0.
Reader f7d26700: count = 0.
Reader f8d28700: count = 0.
Writer f6d24700: count = 1.
Writer f5d22700 started with count limit of 3.
Writer f5d22700: count = 2.
Writer f7525700: count = 3.
Writer f5521700 started with count limit of 2.
Writer f6523700 started with count limit of 2.
Writer f5d22700: count = 4.
Writer f5521700: count = 5.
Writer f6523700: count = 6.
Back in main(). Joined on 10 threads. Done.
]0;seanblanchard@pop-os: ~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[01;32mseanblanchard@pop-os[00m:[01;34m~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin[00m$ exit
exit

Script done on 2020-10-08 12:50:15-07:00 [COMMAND_EXIT_CODE="0"]
