Script started on 2020-10-08 12:48:09-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin$ ./semaphore 5 5 5 5
Bee 93908851028640 created
Bee 93908851028641 created
Bee 93908851028642 created
Bee 93908851028643 created
Bee 93908851028644 created
This 139737449219840 bee is bzziing for 0 seconds :-)
This 139737482790656 bee is bzziing for 1 seconds :-)
This 139737466005248 bee is bzziing for 3 seconds :-)
This 139737457612544 bee is bzziing for 2 seconds :-)
This 139737474397952 bee is bzziing for 3 seconds :-)
This 139737449219840 bee is bzziing for 0 seconds :-)
This 139737449219840 bee is bzziing for 2 seconds :-)
This 139737482790656 bee is bzziing for 2 seconds :-)
This 139737449219840 bee is bzziing for 1 seconds :-)
This 139737466005248 bee is bzziing for 4 seconds :-)
This 139737482790656 bee is bzziing for 0 seconds :-)
This 139737482790656 bee is bzziing for 0 seconds :-)
This 139737474397952 bee is bzziing for 1 seconds :-)
This 139737466005248 bee is bzziing for 3 seconds :-)
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/bin$ exit
exit

Script done on 2020-10-08 12:48:38-07:00 [COMMAND_EXIT_CODE="0"]
