/**
* Name: Sean Blanchard
* Lab/task: Lab 5
* Date: 09/30/2020
**/



Script started on 2020-09-30 09:28:00-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
uild-debug\rd@pop-os:~/Desktop/comp362/BlanchardSeanLab05/matrixMult$ cd cmake-b
>
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab05/matrixMult/cmake-build-debug$ cmake ..
-- Configuring done
-- Generating done
-- Build files have been written to: /home/seanblanchard/Desktop/comp362/BlanchardSeanLab05/matrixMult/cmake-build-debug
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab05/matrixMult/cmake-build-debug$ make
[100%] Built target matrixMult
cda'/home/seanblanchard/Desktop/comp362/BlanchardSeanLab05/matrixMult/cmake-buil./bin/matrixMult-../in2.txtg\
./bin/matrixMult ../in.txtt

MATRIX A1
1		4

2		5

3		6


MATRIX B1
8		7		6

5		4		3


MATRIX A1 x B1
28		23		18

41		34		27

54		45		36


MATRIX A2
4		2

5		1

5		2

6		3


MATRIX B2
7		4		8		9		8

7		6		5		4		3


MATRIX A2 x B2
42		28		42		44		38

42		26		45		49		43

49		32		50		53		46

63		42		63		66		57

cda'/home/seanblanchard/Desktop/comp362/BlanchardSeanLab05/matrixMult/cmake-buil./bin/matrixMultt../in2.txt/in.txt


MATRIX A1
1		2		3		4		5

1		2		3		4		5

1		2		3		4		5


MATRIX B1
5		4		3		2

5		4		3		2

5		4		3		2

5		4		3		2

5		4		3		2


MATRIX A1 x B1
75		60		45		30

75		60		45		30

75		60		45		30


MATRIX A2
122		104

462		200


MATRIX B2
801		115

33		44


MATRIX A2 x B2
101154		18606

376662		61930

./bin/matrixMulte../in3.txttop/comp362/BlanchardSeanLab05/matrixMult/cmake-build-debug$ ./bin/matrixMult ../in.txtt

MATRIX A1
1		2		3		4		5

1		2		3		4		5

11		12		13		14		15

16		17		18		19		20


MATRIX B1
6		6		6		6		6		6

6		6		6		6		6		6

6		6		6		6		6		6

6		6		6		6		6		6

6		6		6		6		6		6


MATRIX A1 x B1
90		90		90		90		90		90

90		90		90		90		90		90

390		390		390		390		390		390

540		540		540		540		540		540


MATRIX A2
634


MATRIX B2
420


MATRIX A2 x B2
266280

seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab05/matrixMult/cmake-build-debug$ exit
exit

Script done on 2020-09-30 09:28:40-07:00 [COMMAND_EXIT_CODE="0"]
