/home/seanblanchard/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/CMakeFiles/buffer.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/CMakeFiles/semaphore.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/CMakeFiles/condvar.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/CMakeFiles/readwrite.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/CMakeFiles/mutex_spinlock.dir
/home/seanblanchard/Desktop/comp362/BlanchardSeanLab07/task1/cmake-build-debug/CMakeFiles/mutex.dir
