Script started on 2020-09-23 19:27:29-07:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="80" LINES="24"]
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab04/Task2/cmake-build-debug$ cmake ..
-- Configuring done
-- Generating done
-- Build files have been written to: /home/seanblanchard/Desktop/comp362/BlanchardSeanLab04/Task2/cmake-build-debug
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab04/Task2/cmake-build-debug$ make
[ 50%] Built target node
[100%] Built target monitor
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab04/Task2/cmake-build-debug$ ./bin/monitor
<Initial temp> <Number of nodes> <nodes 1 temperature>
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab04/Task2/cmake-build-debug$ ./bin/monitor 200 4 25 50 75 100
SRV: Message queue /MONITOR removed.
SRV: Opened queue /MONITOR.
SRV: Message queue /NODE_0 removed.
SRV: /NODE_0 Queue Opened.SRV: Message queue /NODE_1 removed.
SRV: /NODE_1 Queue Opened.SRV: Message queue /NODE_2 removed.
SRV: Unable to start node process.: No such file or directory
SRV: /NODE_2 Queue Opened.SRV: Message queue /NODE_3 removed.
SRV: /NODE_0 Queue Opened.SRV: Unable to start node process.: No such file or directory
SRV: /NODE_1 Queue Opened.mq_receive: Message too long
SRV: Unable to start node process.: No such file or directory
SRV: /NODE_3 Queue Opened.SRV: /NODE_2 Queue Opened.SRV: Unable to start node process.: No such file or directory
SRV: /NODE_3 Queue Opened.seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab04/Task2/cmake-build-debug$ exit
exit

Script done on 2020-09-23 19:27:56-07:00 [COMMAND_EXIT_CODE="90"]
