Script started on 2020-10-07 20:25:23-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab06/cpuScheduler/cmake-build-debug$ cmake ..
-- Configuring done
-- Generating done
-- Build files have been written to: /home/seanblanchard/Desktop/comp362/BlanchardSeanLab06/cpuScheduler/cmake-build-debug
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab06/cpuScheduler/cmake-build-debug$ make
[ 50%] Built target cpuSchedulerA
[100%] Built target cpuSchedulerL
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab06/cpuScheduler/cmake-build-debug$ cd bin
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab06/cpuScheduler/cmake-build-debug/bin$ ./cpuSchedulerL my-FCFS.txt
Reading input from file my-FCFS.txts.


ALGORITHM: FCFS

PROCESSES:

Name		Entry	Burst
P1		  0	 15
P2		  2	  6
p8		  3	  4
P9		  5	  2
P4		  6	  3
P5		  7	  7
P6		  8	 10
P7		 52	  2
p10		  7	  2
P11		  5	  9
p12		  9	  2

SIMULATION:

T0:
CPU: P1(15)
QUEUE: <empty>

T1:
CPU: P1(14)
QUEUE: <empty>

T2:
CPU: P1(13)
QUEUE: P2(6)

T3:
CPU: P1(12)
QUEUE: P2(6) p8(4)

T4:
CPU: P1(11)
QUEUE: P2(6) p8(4)

T5:
CPU: P1(10)
QUEUE: P2(6) p8(4) P9(2) P11(9)

T6:
CPU: P1(9)
QUEUE: P2(6) p8(4) P9(2) P11(9) P4(3)

T7:
CPU: P1(8)
QUEUE: P2(6) p8(4) P9(2) P11(9) P4(3) P5(7) p10(2)

T8:
CPU: P1(7)
QUEUE: P2(6) p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10)

T9:
CPU: P1(6)
QUEUE: P2(6) p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T10:
CPU: P1(5)
QUEUE: P2(6) p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T11:
CPU: P1(4)
QUEUE: P2(6) p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T12:
CPU: P1(3)
QUEUE: P2(6) p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T13:
CPU: P1(2)
QUEUE: P2(6) p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T14:
CPU: P1(1)
QUEUE: P2(6) p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T15:
CPU: P2(6)
QUEUE: p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T16:
CPU: P2(5)
QUEUE: p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T17:
CPU: P2(4)
QUEUE: p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T18:
CPU: P2(3)
QUEUE: p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T19:
CPU: P2(2)
QUEUE: p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T20:
CPU: P2(1)
QUEUE: p8(4) P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T21:
CPU: p8(4)
QUEUE: P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T22:
CPU: p8(3)
QUEUE: P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T23:
CPU: p8(2)
QUEUE: P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T24:
CPU: p8(1)
QUEUE: P9(2) P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T25:
CPU: P9(2)
QUEUE: P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T26:
CPU: P9(1)
QUEUE: P11(9) P4(3) P5(7) p10(2) P6(10) p12(2)

T27:
CPU: P11(9)
QUEUE: P4(3) P5(7) p10(2) P6(10) p12(2)

T28:
CPU: P11(8)
QUEUE: P4(3) P5(7) p10(2) P6(10) p12(2)

T29:
CPU: P11(7)
QUEUE: P4(3) P5(7) p10(2) P6(10) p12(2)

T30:
CPU: P11(6)
QUEUE: P4(3) P5(7) p10(2) P6(10) p12(2)

T31:
CPU: P11(5)
QUEUE: P4(3) P5(7) p10(2) P6(10) p12(2)

T32:
CPU: P11(4)
QUEUE: P4(3) P5(7) p10(2) P6(10) p12(2)

T33:
CPU: P11(3)
QUEUE: P4(3) P5(7) p10(2) P6(10) p12(2)

T34:
CPU: P11(2)
QUEUE: P4(3) P5(7) p10(2) P6(10) p12(2)

T35:
CPU: P11(1)
QUEUE: P4(3) P5(7) p10(2) P6(10) p12(2)

T36:
CPU: P4(3)
QUEUE: P5(7) p10(2) P6(10) p12(2)

T37:
CPU: P4(2)
QUEUE: P5(7) p10(2) P6(10) p12(2)

T38:
CPU: P4(1)
QUEUE: P5(7) p10(2) P6(10) p12(2)

T39:
CPU: P5(7)
QUEUE: p10(2) P6(10) p12(2)

T40:
CPU: P5(6)
QUEUE: p10(2) P6(10) p12(2)

T41:
CPU: P5(5)
QUEUE: p10(2) P6(10) p12(2)

T42:
CPU: P5(4)
QUEUE: p10(2) P6(10) p12(2)

T43:
CPU: P5(3)
QUEUE: p10(2) P6(10) p12(2)

T44:
CPU: P5(2)
QUEUE: p10(2) P6(10) p12(2)

T45:
CPU: P5(1)
QUEUE: p10(2) P6(10) p12(2)

T46:
CPU: p10(2)
QUEUE: P6(10) p12(2)

T47:
CPU: p10(1)
QUEUE: P6(10) p12(2)

T48:
CPU: P6(10)
QUEUE: p12(2)

T49:
CPU: P6(9)
QUEUE: p12(2)

T50:
CPU: P6(8)
QUEUE: p12(2)

T51:
CPU: P6(7)
QUEUE: p12(2)

T52:
CPU: P6(6)
QUEUE: p12(2) P7(2)

T53:
CPU: P6(5)
QUEUE: p12(2) P7(2)

T54:
CPU: P6(4)
QUEUE: p12(2) P7(2)

T55:
CPU: P6(3)
QUEUE: p12(2) P7(2)

T56:
CPU: P6(2)
QUEUE: p12(2) P7(2)

T57:
CPU: P6(1)
QUEUE: p12(2) P7(2)

T58:
CPU: p12(2)
QUEUE: P7(2)

T59:
CPU: p12(1)
QUEUE: P7(2)

T60:
CPU: P7(2)
QUEUE: <empty>

T61:
CPU: P7(1)
QUEUE: <empty>

Process P1 Wait Time: 0.00
Process P2 Wait Time: 13.00
Process p8 Wait Time: 18.00
Process P9 Wait Time: 20.00
Process P4 Wait Time: 30.00
Process P5 Wait Time: 32.00
Process P6 Wait Time: 40.00
Process P7 Wait Time: 8.00
Process p10 Wait Time: 39.00
Process P11 Wait Time: 22.00
Process p12 Wait Time: 49.00
Average Wait Time: 24.64
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab06/cpuScheduler/cmake-build-debug/bin$ exit
exit

Script done on 2020-10-07 20:26:17-07:00 [COMMAND_EXIT_CODE="0"]
