Script started on 2020-11-04 13:25:31-08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
cmaken..chard@pop-os:~/Desktop/comp362/BlanchardSeanLab10/replace/cmake-build-debug$ ./replaceList replace 4 20 8
-- Configuring done
-- Generating done
-- Build files have been written to: /home/seanblanchard/Desktop/comp362/BlanchardSeanLab10/replace/cmake-build-debug
makeinaceList@replace~4D20k8op/comp362/BlanchardSeanLab10/replace/cmake-build-debug$ cmake ..
[100%] Built target replaceList
./replaceList@replace~1D2048op/comp362/BlanchardSeanLab10/replace/cmake-build-debug$ cmake ..
bash: ./replaceList: No such file or directory
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab10/replace/cmake-build-debug$ cd bin
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab10/replace/cmake-build-debug/bin$ ./replaceList replace 1 2 4

USING MEMORY WITH 0 FRAMES
REFERENCE STRING: 1

TESTING LRU
1 ->	1

Number of page faults using LRU: 2

TESTING OPT
1 ->
double free or corruption (out)
Aborted (core dumped)
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab10/replace/cmake-build-debug/bin$ exit
exit

Script done on 2020-11-04 13:25:56-08:00 [COMMAND_EXIT_CODE="134"]
