/**
* Name: Sean Blanchard
* Lab/task: Lab 2
* Date: 09/9/20
**/

Script started on 2020-09-09 21:05:49-07:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
build-debugrd@pop-os:~/Desktop$ cd comp362/BlanchardSeanLab02/fileSubCopy/cmake-
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab02/fileSubCopy/cmake-build-debug$ ./list sub --a -+x -i Test.txt -o Test2.txt
argc:	  8
argv[1]:  sub
Arguments:
  argv[1] = sub
  argv[2] = --a
  argv[3] = -+x
  argv[4] = -i
  argv[5] = Test.txt
  argv[6] = -o
  argv[7] = Test2.txt
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab02/fileSubCopy/cmake-build-debug$ 1@4ist -ibsrc.txtx-oidest.txtt--a -+xt2.txt
argc:	  7
argv[1]:  -i
Arguments:
  argv[1] = -i
  argv[2] = Test3.txt
  argv[3] = -o
  argv[4] = Test4.txt
  argv[5] = --a
  argv[6] = -+x
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab02/fileSubCopy/cmake-build-debug$ ./list sub --a -+x -i src.txt
argc:	  6
argv[1]:  sub
Arguments:
  argv[1] = sub
  argv[2] = --a
  argv[3] = -+x
  argv[4] = -i
  argv[5] = src.txt
seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab02/fileSubCopy/cmake-build-debug$ sub --a -+x -i src.txt

Command 'sub' not found, did you mean:

  command 'dub' from deb dub (1.19.0-1build2)
  command 'hub' from deb hub (2.7.0~ds1-1)
  command 'qsub' from deb gridengine-client (8.1.9+dfsg-9build2)
  command 'qsub' from deb slurm-wlm-torque (19.05.5-1)
  command 'sdb' from deb sdb (1.2-2.1)
  command 'subs' from deb libsubtitles-perl (1.04-2)
  command 'su' from deb util-linux (2.34-0.1ubuntu9)
  command 'sup' from deb sup (20100519-1build1)
  command 'sum' from deb coreutils (8.30-3ubuntu2)
  command 'su1' from deb hxtools (20200126-1build1)
  command 'sur' from deb subtle (0.11.3224-xi-2.2build3)
  command 'sb' from deb lrzsz (0.12.21-10)

Try: sudo apt install <deb name>

seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab02/fileSubCopy/cmake-build-debug$ ./list sub --a -+x -i src.txt
argc:	  6
argv[1]:  sub
Arguments:
  argv[1] = sub
  argv[2] = --a
  argv[3] = -+x
  argv[4] = -i
  argv[5] = Test.txt
Notes 362

OPEN file to stxndxrd input xnd output
putc getc
rexd chxrxcter till end of chxrxcters

get index of chxrxcter in input strexm

if its there replxce it.seanblanchard@pop-os:~/Desktop/comp362/BlanchardSeanLab02/fileSubCopy/cmake-build-debug$ exit
exit

Script done on 2020-09-09 21:15:50-07:00 [COMMAND_EXIT_CODE="0"]
